<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"
    rel="stylesheet">


    <title>Document</title>
    <style>
       #main_photo .content {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* header {
  text-align: center;
  padding: 50px 0;
  background: #075e54;
}  */

/* angled div */
.slanted-div {
  position: relative;
  padding: 200px 0;
  background: #128c7e;
  overflow: visible;
  z-index: 1;
}

/* where the magic happens */
.slanted-div:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: inherit;
  z-index: -1;
  bottom: 0;
  transform-origin: left bottom;
  transform: skewY(3deg);
}

/* displays the content inside, as these settings in the parent breaks the effect */
.slanted-div div {
  text-align: center;
  font-size: 1.5em;
  line-height: 1.5;
}

/* footer {
  color: #999;
  text-align: center;
  padding: 100px 0 50px 0;
  background: #222;
}

h1 {
  font-size: 2em;
  font-weight: 400;
  margin: 0;
}

/* responsive */
/* @media only screen
and (max-width : 720px) {
  
  header {
    padding: 30px;
  }

  .slanted-div {
    padding: 100px 0;
  }
  
  footer {
    padding: 65px 0 50px 0;
  }
    
  h1 {
    font-size: 1.5em;
  }

} */ 
#footer {
    z-index: 10;
}
.footer-clean{
    padding: 40px 0;
    background-color: #212832;
    color: #9DA7AB;
}

.pad {
    padding-bottom: 6rem;
    padding-top: 6rem;
}
.slanted_div {
    position: relative;
    width: 100%;
}
.button{
    background-color: rgb(54, 160, 163);
    color: cornsilk;
    border: none;

}

#main_photo h1 {
    color: white;
    font-size: 2.6rem;
    max-width: 80%;
}
#main_photo p {
    color: rgb(191,191,191);
    font-weight: 600;
    font-size: 1.1rem;
    max-width: 85%;
    padding-bottom: 2.0rem;}
    .search_form {
    margin: 0rem;
    width: 50%;
}
.form-control.inputsearch {
    background: #EEF2F8;
}
#browse_business h1 {
    color: blue;
    font-size: 0.8rem;
}
#browse_business p {
    color: rgb(105,99,99);
    font-weight: 400;
    font-size: 1.1rem;
}
.bg-light {
    background-color: #F2F6FC !important;
}
.py-10 {
    padding-bottom: 6rem;
    padding-top: 6rem;
}
#browse_business .card-title {
    font-weight: 500;
    line-height: 1.2;
    color: #363d47;
}
#browse_business .card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .35rem;
}
.card.lift {
    text-decoration: none;
}
#new_business {
    z-index: 10;
}
.py-10 {
    padding-bottom: 6rem;
    padding-top: 6rem;
}
.slanted_div {
    position: relative;
    width: 100%;
}
.bg-white {
    background-color: #fff!important;
}
#new_business .card {
    overflow: hidden;
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .45rem;
}
.mb-10 {
    margin-bottom: 6rem!important;
}
.margin {
    /* margin-left: 10%; */
    /* margin-right: 10%; */
}
@media (max-width: 460px)
.margin {
    margin-left: 10%;
    margin-right: 10%;
}
.mt-n15 {
    margin-top: -10rem!important;
}

#bs{
    color: blue;
    font-size: 0.8rem;
}
bsp{
    color: rgb(105,99,99);
    font-weight: 400;
    font-size: 1.1rem;
}
#belowcards .card-title {
    color: rgb(41,40,40);
    margin-top: 12px;
}
.text-yellow {
    color: #F4A100;
}
#belowcards .small {
    font-size: 1rem;
    font-weight: 400;
}
#new_business p
 {
    color: rgb(105,99,99);}

    .item.social h1
     {
    font-size: 1.5rem;
}
.footer-clean ul {
    /* padding: 0; */
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
    color: rgb(73, 73, 80);
}
.footer-clean h3 {
    margin-top: 0;
    
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 20px;
}
.footer-clean ul a {
    color: rgba(255, 255, 255, 0.81);
    text-decoration: none;
    opacity: 0.8;
}
.footer-clean .item.social > a {
    font-size: 19px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    /* border: 1px solid #ccc; */
    /* margin-left: 10px; */
    /* margin-top: 22px; */
    color: inherit;
    opacity: 0.75;
}
    </style>
</head>
<body>
    <header class="mr-md-5 ml-md-5">
        <nav class="navbar navbar-light navbar-expand-md">
            <div class="container-fluid"><a class="navbar-brand font-weight-bold" href="#">SB UI Kit PRO</a><button data-toggle="collapse" class="navbar-toggler button" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" ">
                    <ul class="nav navbar-nav ml-auto font-italic">
                        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#browse_business">Businesses</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">New Businesses</a></li>
                        <li class="nav-item ml-md-5"><button class="btn btn-primary button" type="button">Button</button></li>
                    </ul>
            </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="main_photo" class="slanted_div" style="height: 90vh;width: 100%;background: url(food.jpg) center / cover no-repeat;">
            <div class="content" style="height: inherit;width: inherit;background: rgba(37,35,35,0.46);">
                <h1>Find the best businesses in town<br></h1>
                <p>Search for restaurants, contractors, and other local businesses in your area to find out which ones are the best!<br></p>
                <form class="search_form">
                    <div class="form-row">
                        <div class="col-sm-12 col-md-8 col-lg-6">
                            <div class="form-group">
                                <input class="form-control"  type="search" placeholder="Find business"></div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-3"><button class="btn btn-primary w-100 button" type="button">Search</button></div>
                    </div>
                </form>
            </div>
        </div>
        <section id="browse_business" class="py-10 bg-light slanted_div">
            <div class="container">
                <div class="row d-flex flex-lg-wrap justify-content-center">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="mb-5 text-center">
                            <h1><strong>BROWSE BUSINESSES</strong><br></h1>
                            <p>Not sure what to search for? Browse some of the most popular categories.<br></p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex flex-lg-wrap justify-content-center">
                    <div class="col-sm-12 col-md-4 col-lg-3 mb-5"><a class="card lift" href="#"><img class="card-img-top" src="food.jpg"><div class="card-body text-center"><h6 class="card-title">Restuarant</h6></div></a></div>
                    <div class="col-sm-12 col-md-4 col-lg-3 mb-5"><a class="card lift" href="#"><img class="card-img-top" src="coffee (2).jpg"><div class="card-body text-center"><h6 class="card-title">Coffee</h6></div></a></div>
                    <div class="col-sm-12 col-md-4 col-lg-3 mb-5"><a class="card lift" href="#"><img class="card-img-top" src="medical.jpg"><div class="card-body text-center"><h6 class="card-title">Medical</h6></div></a></div>
                    <div class="col-sm-12 col-md-4 col-lg-3 mb-5"><a class="card lift" href="#"><img class="card-img-top" src="gym.jpg"><div class="card-body text-center"><h6 class="card-title">Gym</h6></div></a></div>
                    <div class="col-sm-12 col-md-4 col-lg-3 mb-5"><a class="card lift" href="#"><img class="card-img-top" src="Painting.jpg"><div class="card-body text-center"><h6 class="card-title">Painting</h6></div></a></div>
                    <div class="col-sm-12 col-md-4 col-lg-3 mb-5"><a class="card lift" href="#"><img class="card-img-top" src="event.jpg"><div class="card-body text-center"><h6 class="card-title">Events</h6></div></a></div>
                    <div class="col-sm-12 col-md-4 col-lg-3 mb-5"><a class="card lift" href="#"><img class="card-img-top" src="clean.jpg"><div class="card-body text-center"><h6 class="card-title">Dry Cleaning</h6></div></a></div>
                    <div class="col-sm-12 col-md-4 col-lg-3 mb-5"><a class="card lift" href="#"><img class="card-img-top" src="softdrinks.jpg"><div class="card-body text-center"><h6 class="card-title">Breweries</h6></div></a></div>
                </div>
            </div>
        </section>
        <section id="new_business" class="py-10 bg-white slanted_div">
            <div class="container">
                <div id="abovecard" class="card abovecard mt-n15 mb-10 margin">
                    <div class="card-body py-5">
                        <div class="row mx-2">
                            <div class="col-md-6">
                                <h4>Get the latest news<br></h4>
                                <p class="lead">Stay in the loop with the latest updates and features added to our application<br></p>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group sign_up mb-2">
                                    <div class="input-group-prepend"></div><input class="form-control" type="text" placeholder="youremail@gmail.com">
                                    <div class="input-group-append"><button class="btn btn-primary" type="button">Sign Up</button></div>
                                </div>
                                <p>You can unsubscribe any time&nbsp;</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex flex-lg-wrap justify-content-center">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="mb-5 text-center">
                            <h1><strong id="bs">NEW BUSINESSES</strong><br></h1>
                            <p id="bsp">Here are some of the most popular new businesses in your area.<br></p>
                        </div>
                    </div>
                </div>
                <div class="row d-flex flex-lg-wrap justify-content-center" id="belowcards">
                    <div class="col-sm-12 col-md-6 col-lg-4 mb-5"><a class="card lift" href="#"><img class="card-img-top" src="eatingitems.jpg"><div class="card-body text-center py-2"><h6 class="card-title">The Bamboo Ranch</h6><div class="text-yellow"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><p class="small m-0">(12 Reviews)</p><p class="small">Uper west Ceon ,gram</p></div><div class="card-footer text-center"><p class="mb-0"><i class="fa fa-home"></i>&nbsp;Opened 2 weeks ago</p></div></a></div>
                    <div
                        class="col-sm-12 col-md-6 col-lg-4 mb-5"><a class="card lift" href="#"><img class="card-img-top" src="greenfood.jpg"><div class="card-body text-center py-2"><h6 class="card-title">Lakeside Oyster</h6><div class="text-yellow"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><p class="small m-0">(12 Reviews)</p><p class="small">Uper west Ceon ,gram</p></div><div class="card-footer text-center"><p class="mb-0"><i class="fa fa-home"></i>&nbsp;Opened 2 weeks ago</p></div></a></div>
                <div
                    class="col-sm-12 col-md-6 col-lg-4 mb-5"><a class="card lift" href="#"><img class="card-img-top" src="cafitria.jpg"><div class="card-body text-center py-2"><h6 class="card-title">Wild Junction</h6><div class="text-yellow"><i class="fa fa-star"></i><i class="fa fa-star"></i></div><p class="small m-0">(12 Reviews)</p><p class="small">Uper west Ceon ,gram</p></div><div class="card-footer text-center"><p class="mb-0"><i class="fa fa-home"></i>&nbsp;Opened 2 weeks ago</p></div></a></div>
            </div>
            </div>
        </section>
    </main>
    <div id="footer" class="footer-clean py-10 slanted_div">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-6 col-lg-3 item social">
                        <h1><strong>SB UI Kit Pro</strong><br></h1>
                        <p>Build better websites<br></p>
                        <a  href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-date-fill" viewBox="0 0 16 16">
                <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zm5.402 9.746c.625 0 1.184-.484 1.184-1.18 0-.832-.527-1.23-1.16-1.23-.586 0-1.168.387-1.168 1.21 0 .817.543 1.2 1.144 1.2z"/>
                <path d="M16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-6.664-1.21c-1.11 0-1.656-.767-1.703-1.407h.683c.043.37.387.82 1.051.82.844 0 1.301-.848 1.305-2.164h-.027c-.153.414-.637.79-1.383.79-.852 0-1.676-.61-1.676-1.77 0-1.137.871-1.809 1.797-1.809 1.172 0 1.953.734 1.953 2.668 0 1.805-.742 2.871-2 2.871zm-2.89-5.435v5.332H5.77V8.079h-.012c-.29.156-.883.52-1.258.777V8.16a12.6 12.6 0 0 1 1.313-.805h.632z"/>
              </svg>
              </a><a  href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-date-fill" viewBox="0 0 16 16">
                <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zm5.402 9.746c.625 0 1.184-.484 1.184-1.18 0-.832-.527-1.23-1.16-1.23-.586 0-1.168.387-1.168 1.21 0 .817.543 1.2 1.144 1.2z"/>
                <path d="M16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-6.664-1.21c-1.11 0-1.656-.767-1.703-1.407h.683c.043.37.387.82 1.051.82.844 0 1.301-.848 1.305-2.164h-.027c-.153.414-.637.79-1.383.79-.852 0-1.676-.61-1.676-1.77 0-1.137.871-1.809 1.797-1.809 1.172 0 1.953.734 1.953 2.668 0 1.805-.742 2.871-2 2.871zm-2.89-5.435v5.332H5.77V8.079h-.012c-.29.156-.883.52-1.258.777V8.16a12.6 12.6 0 0 1 1.313-.805h.632z"/>
              </svg></a>
              <a  href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-date-fill" viewBox="0 0 16 16">
                <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zm5.402 9.746c.625 0 1.184-.484 1.184-1.18 0-.832-.527-1.23-1.16-1.23-.586 0-1.168.387-1.168 1.21 0 .817.543 1.2 1.144 1.2z"/>
                <path d="M16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-6.664-1.21c-1.11 0-1.656-.767-1.703-1.407h.683c.043.37.387.82 1.051.82.844 0 1.301-.848 1.305-2.164h-.027c-.153.414-.637.79-1.383.79-.852 0-1.676-.61-1.676-1.77 0-1.137.871-1.809 1.797-1.809 1.172 0 1.953.734 1.953 2.668 0 1.805-.742 2.871-2 2.871zm-2.89-5.435v5.332H5.77V8.079h-.012c-.29.156-.883.52-1.258.777V8.16a12.6 12.6 0 0 1 1.313-.805h.632z"/>
              </svg></a>
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-date-fill" viewBox="0 0 16 16">
                <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zm5.402 9.746c.625 0 1.184-.484 1.184-1.18 0-.832-.527-1.23-1.16-1.23-.586 0-1.168.387-1.168 1.21 0 .817.543 1.2 1.144 1.2z"/>
                <path d="M16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-6.664-1.21c-1.11 0-1.656-.767-1.703-1.407h.683c.043.37.387.82 1.051.82.844 0 1.301-.848 1.305-2.164h-.027c-.153.414-.637.79-1.383.79-.852 0-1.676-.61-1.676-1.77 0-1.137.871-1.809 1.797-1.809 1.172 0 1.953.734 1.953 2.668 0 1.805-.742 2.871-2 2.871zm-2.89-5.435v5.332H5.77V8.079h-.012c-.29.156-.883.52-1.258.777V8.16a12.6 12.6 0 0 1 1.313-.805h.632z"/>
                </svg></i></a></div>
                    <div
                        class="col-sm-12 col-md-6 col-lg-3 item">
                        <h3>Product</h3>
                        <ul>
                            <li><a href="#">Landing page</a></li>
                            <li><a href="#">Sections</a></li>
                            <li><a href="#">Documentations</a></li>
                            <li><a href="#">Changelog</a></li>
                        </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 item">
                    <h3>Technical</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 item">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">License</a></li>
                    </ul>
                </div>
            </div>
    </div>
    </footer>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>